# Basic detail to provide in the website

mode=non-headless
#to run in headless mode uncomment below code
#mode=headless

#website URL
url=https://www.flipkart.com/

#browser names
#For chrome browser
browser=chrome

#For FireFox browser uncomment below line code
#browser=FF

#For microsoft Edge browser uncomment below line code
#browser=Edge


#Properties and paths for browsers
#chromeDriver
chromeDriverProperty=webdriver.chrome.driver
chromeDriverPath=\\drivers\\chromedriver.exe

#firefoxDriver
firefoxDriverProperty=webdriver.gecko.driver
firefoxDriverPath=\\drivers\\geckodriver.exe

#microsoftEdgeDriver
microsoftEdgeDriverProperty=webdriver.edge.driver
microsoftEdgeDriverPath=\\drivers\\msedgedriver.exe
