#All pages testdata will be provided from here

#1)*****************Advertise page title*****************
advertiseTitle=Flipkart Ads Blog | Commerce Advertising Blogs, Display Advertising Blogs


#2)*****************Appliance page title*****************
applianceTitle=Premium TVs - Buy Premium TVs Online at Low Prices In India | Flipkart.com


#3)**********Seller page data********
emailId=test@gmail.com
GSTIN=12345
sellerTitle=Seller Dashboard


#4)*****************Cancellation page title*****************
cancelTitle=Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com


#5)********Careers page data********
searchJob=engineering
careersTitle=Flipkart - Careers


#6)*****************Cart page title*****************
cartTitle=Shopping Cart | Flipkart.com


#7)************Corporate page title**************
corporateTitle=Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com


#8)*********Login page and Create Account data********
userMobileNumber=9012345678
actualText=By continuing, you agree to Flipkart's


#9)*****************Deal page title*****************
dealTitle=Dry Fruit Nut Seed - Buy Dry Fruit Nut Seed Online at Best Prices In India | Flipkart.com


#10)*****************Explore plus page title*****************
exploreTitle=Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com


#11)*****************Fashion page title*****************
fashionTitle=Alpha Best Seller - Buy Alpha Best Seller Online at Low Prices In India | Flipkart.com


#12)*****************Flipkart stories page title*****************
storiesTitle=Studio34 podcasts from Flipkart Stories - Listen to the full archive


#13)*******GiftCards page data*******
receEmail=aryan@gmail.com
receName=Aryan
giftCardsTitle=Flipkart.com: Secure Payment: Login > Select Shipping Address > Review Order > Place Order


#14)*******Grocery page data*******
pinCode=425001
groceryTitle=Flipkart Grocery Store - Buy Groceries Online & Get Rs.1 Deals at Flipkart.com


#15)*****************HelpCenter page title*****************
helpCenterTitle=Online Shopping India | Buy Mobiles, Electronics, Appliances, Clothing and More Online at Flipkart.com


#16)*****************Mobiles page title*****************
mobilesTitle=Mobile Price List | Compare Mobiles on Buy Online @ Flipkart.


#17)*****************Press page title*****************
pressTitle=Flipkart Newsroom - Browse and download official Flipkart press releases


#18)********SearchProduct page data*********
searchText=realme
searchTitle=Realme- Buy Products Online at Best Price in India - All Categories | Flipkart.com


#19)*****************Shipping page title*****************
shippingTitle=Shipping Store Online - Buy Shipping Online at Best Price in India | Flipkart.com

#20)*****************TopOffers page title*****************
topOffersTitle=Content Store Online - Buy Content Online at Best Price in India | Flipkart.com


#21)*****************Travel page title*****************
travelTitle=Buy Products Online at Best Price in India - All Categories | Flipkart.com
